mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nit                |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> CREATE DATABASE ClassWork;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classwork          |
| information_schema |
| mysql              |
| nit                |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use classwork;
Database changed
mysql> CREATE DATABASE Arithmetic Operators;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Operators' at line 1
mysql> CREATE DATABASE ArithmeticOperators;
Query OK, 1 row affected (0.02 sec)

mysql> use ArithmeticOperators;
Database changed
mysql> select 19 + 29;
+---------+
| 19 + 29 |
+---------+
|      48 |
+---------+
1 row in set (0.01 sec)

mysql> select 10 *20;
+--------+
| 10 *20 |
+--------+
|    200 |
+--------+
1 row in set (0.00 sec)

mysql> 10 / 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10 / 5' at line 1
mysql> select 10 / 5;
+--------+
| 10 / 5 |
+--------+
| 2.0000 |
+--------+
1 row in set (0.01 sec)

mysql> select 12 % 5;
+--------+
| 12 % 5 |
+--------+
|      2 |
+--------+
1 row in set (0.01 sec)

mysql> select 20 - 10;
+---------+
| 20 - 10 |
+---------+
|      10 |
+---------+
1 row in set (0.01 sec)

